events {}

http {
  upstream app_backend {
    server app1:80;
    server app2:80;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://app_backend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
